<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outside border/shadow -->
    <item>
        <shape android:shape="oval">
            <size android:width="60dp" android:height="60dp" />
            <gradient android:angle="90" android:startColor="#f4f4f4" android:endColor="#efefef" />
        </shape>
    </item>

    <!-- Inset -->
    <item android:top="1dp" android:left="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="oval">
            <gradient android:angle="90" android:startColor="#ffffff" android:endColor="#e4e4e4" />
        </shape>
    </item>

    <!-- Inside border/shadow -->
    <item android:top="5.5dp" android:left="5.5dp" android:right="5.5dp" android:bottom="5.5dp">
        <shape android:shape="oval">
            <gradient android:angle="90" android:startColor="#e4e4e4" android:endColor="#e4e4e4" />
        </shape>
    </item>

    <!-- Main button -->
    <item android:top="6dp" android:left="6dp" android:right="6dp" android:bottom="6dp">
        <shape android:shape="oval">
            <solid android:color="#cad92b2b" />
        </shape>
    </item>



</layer-list>